# on met certaines variables directement dans les variables d'environnement
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# properiete custom, n'existe pas dans les props par defaut de spring boot
app.version=1.0.0

#props spring boot actuator
management.endpoints.web.exposure.include=env,health,configprops,info,readiness
management.endpoint.health.show-details=always
#management.endpoints.enabled-by-default = false
#management.endpoint.health.enabled = true
#management.endpoint.configprops.enabled = true
#management.endpoint.env.enabled = true

# included http endpoints
#management.endpoint.http.expose.include=metrics
# excluded jmx endpoints
#management.endpoint.http.expose.exclude=metrics
# Enable ALL http endpoints
#management.endpoint.http.expose.include=*

#Spring security
#spring.security.user.name=admin
#spring.security.user.password=admin