# on met certaines variables directement dans les variables d'environnement
spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# properiete custom, n'existe pas dans les props de spring boot
app.version=1.0.0